# DS2

./: DreamScene2.sln  DyDesktopWinForms.sln  README.md
DreamScene2/: AboutDialog.Designer.cs  AboutDialog.cs  DreamScene2.csproj  Helper.cs  InputDialog.Designer.cs  InputDialog.cs  MainDialog.Designer.cs  MainDialog.cs  PInvoke.cs  Program.cs  Settings.cs  TruncateExtensions.cs  VideoWindow.xaml.cs  WebWindow.xaml.cs
DreamScene2/Properties/: Resources.Designer.cs  Resources.resx
DyDesktopWinForms/: AboutDialog.Designer.cs  AboutDialog.cs  Class1.cs  DSHelper.cs  DSMainForm.Designer.cs  DSMainForm.cs  DSPInvoke.cs  DSSettings.cs  DSVideoWindow.xaml  DSVideoWindow.xaml.cs  DSWindowExtensions.cs  DesktopHelper.cs  DesktopWorker.cs  DyDesktopWinForms.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Helper.cs  InputDialog.Designer.cs  InputDialog.cs  MainDialog.Designer.cs  MainDialog.cs  MySettings.cs  MyWindowExClass.cs  PClass1.cs  PInvoke.cs  Program.cs  RECT.cs  RectangleExtensions.cs  Settings.cs  VideoWindow.xaml  VideoWindow.xaml.cs  WebWindow.xaml  WebWindow.xaml.cs  WpfWindowExtensions.cs
DyDesktopWinForms/Properties/: Resources.Designer.cs
ProjectBr/: ProjectBr.vcxproj  Source.c  Source.cpp
